<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE WEBSITE ASSIGNMENT</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./Assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- Styling Slick CDN  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
     integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
     integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!-- jquery CDN FOR SLICK  -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
     integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>

    </style>
</head>

<body>
    <header>
        <DIV class="tophead">

            <div class="wrapper">
                <div class="d-setBetween">
                    <ul>
                        <!-- <img  src="./Assets/Images/1.avif" alt="Girl in a jacket">> -->
                        <li><a href=""><i class="fa fa-home"></i> Home</a></li>
                        <li><a href=""><i class="fa fa-address-card"></i> About us</a></li>
                        <li><a href=""><i class="fa fa-sign-in"></i> Sign in</a></li>
                        <li><a href=""><i class="fa fa-home"></i> Login</a></li>
                    </ul>
                    <ul>
                        <li><a href=""><i class="fa fa-language"></i> Language</a></li>
                        <li><a href=""><i class="fa fa-money"></i> Currency</a></li>
                    </ul>
                    <ul>
                        <li><a href=""><i class="fa-solid fa-bars"></i> More Menu</a></li>
                        <li><a href=""><i class="fa fa-truck"></i> Delivery</a></li>
                    </ul>
                </DIV>
            </DIV>

        </DIV>

        <DIV class="midhead">
            <div class="wrapper">
                <div class="d-setBetween">
                    <div>
                        <h1>ETERNIA</h1>
                    </div>
                    <div>
                     <span class=" text-white bg-primary" >ALL</span>
                     <input type="text", placeholder="search" />
                     <span><i class=" text-white fa fa-search bg-primary"></i></span>
                    </div>
                    <div>
                        <ul class="d-setBetween midHead_auth">
                            <li>
                                <a href="">
                                    <div ><i class="fa-solid m_l fa-user"></i></div>
                                    <div>Login</div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div ><i class="fa-solid m_l fa-registered"></i></div>
                                    <div>Register</div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div ><i class="fa-solid m_l fa-heart-o"></i></div>
                                    <div>Wishlist</div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div ><i class="fa-solid m_l fa-code-compare"></i></div>
                                    <div>Compare</div>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            
           
        </DIV>




        <DIV class="bottomhead">
            <div class="wrapper">
                <div class="d-setBetween">

                    <div class="bg-secondary bottomHead_inButton"><i class="fa-solid fa-bar"></i>All Department</div>

                    <div>
                        <ul class="d-setBetween bottomHead_menus">
                            <li><a>MULTILEVEL</a></li>
                            <li><a>MEGA MENU</a></li>
                            <li><a>FULL WIDTH</a></li>
                        </ul>
                    </div>
                    <div class="d-setBetween gap-1">
                        <div><i class="fa fa-phone"></i>1.8.00.555.6789 </div>
                        <div><a class="bottomHead_inButton">BLOG</a></div>

                    </div>
            
                </div>

            </div>
           
        </DIV>
    </HEADER>

    <!-- HERO SECTION -->
    <SECTION>
        <div class="wrapper">
            <div class="carousel-part">
                <div class="left-carousel">
                    <div class="left-carousel-image"> <img src="./Assets/Images/FRONT.png"  alt="left carousel image"> </div>
                    <div class="wrap-text">
                        <div class="left-wrap-text">
                            <h2>Reliable Product</h2>
                        <P>Experience the ETERNIA</P>
                        <button>LEARN MORE</button>
                        </div>
                        <div class="right-wrap-text">
                            <h1>OUR PRESENCE</h1>
                            <p class="paragraph"> Spanning 40 countries, ETERNIA is anchored by a strong force of over 187,000 employees, belonging to 100 nationalities</p>
                        </div>

                    </div>

                </div>
                <!-- <div class="right">
                    <div class="right-image">
                        <div class="watch"> <img src="./Assets/Images/right1.webp" alt="left carousel image"> </div>
                    </div>
                    <div class="right-image">
                        <div class="watch"> <img src="./Assets/Images/right1.webp" alt="left carousel image"> </div>
                    </div>


                </div> -->

            </div>

        </div>
    </SECTION>

 <!-- divider -->
 <Section style="background-color: grey;">
   <div class="wrapper">
    <div class="divider-1">
        <div class="d1-items">
            <div class="d1-logo"><i class="fa fa-truck"></i></div>
            <div class="d1-text">
                <p><b>Free Shipping</b></p>
                <p style="color: whitesmoke">Free delivery over $100</p>
            </div>
        </div>
        <div class="d1-items">
            <div class="d1-logo"><i class="fa fa-mail-reply"></i></div>
            <div class="d1-text">
                <p><b>Free Return</b></p>
                <p style="color: whitesmoke">Easy Free Returns</p>

            </div>
        </div>
        <div class="d1-items">
            <div class="d1-logo"><i class="fa fa-diamond"></i></div>
            <div class="d1-text">
                <p><b>Secure Ordering</b></p>
                <p style="color:whitesmoke">Best Security Features</p>
            </div>
        </div>
        <div class="d1-items">
            <div class="d1-logo"><i class="fa fa-cube"></i></div>
            <div class="d1-text">
                <p><b>Product Variety</b></p>
                <p style="color: whitesmoke">Any Product, Any Details</p>
            </div>

        </div>
        
    </div>

   </div>
 </Section>

 <!-- third page WHY BUY FROM US?-->
 <section>
    <div class="wrapper">
        <div class="third-page">

            <div class="ecom-heading">
                <h1> Why Buy from us?</h1>
                <hr>
                <p>A global conglomerate, Eternia is active in 14 industry sectors and has 
                    achieved global and national leadership in several businesses. oday, over 50% of the Group revenues flow from overseas operations that span over 40 countries in North and South America, Africa, Asia and Europe.
                <a href="">Learn More</a></p>
            </div>
            <div class="items">
                <div class="bg-primary categories-items">TOP CATEGORY</div>
                <div class="categories-items">LATEST</div>
                <div class="categories-items">BESTSELLERS</div>
                <div class="categories-items">TRENDS</div>
            </div>
            <br>
            <div class="slick">
                <div class="slick-item slider" style="position:relative;">
                    <div class="one">
                        <img src="./Assets/Images/s1.webp" width="300px" height="300px">
                        <span class="slick-tag"><h3>FASHION</h3></span>
                    </div>
                    <div class="one" Style="position:relative;">
                        <img src="./Assets/Images/s2.jpg" width="300px" height="300px">
                        <span class="slick-tag"><h3>FASHION</h3></span>
                    </div>
                    <div class="one">
                        <img src="./Assets/Images/s3.jpeg" width="300px" height="300px">
                        <span class="slick-tag"><h3>FASHION</h3></span>
                    </div>
                    <div class="one">
                        <img src="./Assets/Images/s4.avif" width="300px" height="300px">
                        <span class="slick-tag"><h3>FASHION</h3></span>
                    </div>
                    <!-- <div class="one">
                        <img src="./Assets/Images/s5.avif" width="300px" height="300px">
                        <span class="slick-tag"><h3>FASHION</h3></span>
                    </div> -->

                </div>

            </div>
        </div>
    </div>
 </section>

 <!-- fourth page  FEATURED PRODUCT -->
 <section>
    <div class="wrapper">
        <div class="fourth-page">

            <div class="ecom-heading">
                <h1>Eternia Products</h1>
                <hr>
                <p>Eternia's mission is to create a happy union of spaces, by making the world greener, stronger and smarter. Our primary focus is the 'Home' and our passion is 
                    to transform everyday ordinary spaces into extraordinary ones.</p>
            </div>
            <div class="items">
                <div class="bg-primary categories-items">FEATURED PRODUCT</div>
                <div class="categories-items">SHEET</div>
                <div class="categories-items">FRAME</div>
                <div class="categories-items">UTENSILS</div>
            </div>
                     <br>
            <div class="slick">
                <div class="slick-items slider slick-34">

                    <div class="slick-container">
                        <div class="one">
                            <span id="labels"></span>
                            <span id="hot"></span>
                            <img src="./Assets/Images/f1.webp" alt="">
                        </div>
                        <div class="p-name">
                            <p>ABG</p>
                            <p>BRAND</p>
                        </div>
                        <div class="p-price">
                            <h3>Aliminium Window Frame</h3>
                            <p>$78  <del style="font-size: small;">$833</del></p>
                            <div class="cart" style="display:flex;">
                                <div class="add">
                                    <input type="number" placeholder="1">
                                    <div class="hamburger-cart"><i style="color:white;" class="fa fa-shopping-cart"></i></div>
                                    <button>Add Cart</button>

                                </div>
                                <div class="wishlist" style="display:flex;">
                                    <a href=""><i class="fa fa-heart icon-gap-2"></i></a>
                                    <a href=""><i class="fa fa-cart-arrow-down"></i></a>

                                </div>

                            </div>
                        </div>
                        <div class="p-buy">
                            <div class="buy-now"><i style="color: green;" class="fa fa-money icon-gap"></i>
                                <div class=""content-hide>Buy Now</div>

                            </div>
                            <div class="ques" style="display: flex; align-items:center;">
                                <div class="icon-text"><i style="color:red;" class="fa fa-question-circle-o icon gap"></i></div>
                                <div class="content-hide">Question</div>

                            </div>

                        </div>

                    </div>
                    <div class="slick-container">
                        <div class="one">
                            <span id="labels"></span>
                            <span id="hot"></span>
                            <img src="./Assets/Images/f2.png" alt="">
                        </div>
                        <div class="p-name">
                            <p>ABG</p>
                            <p>BRAND</p>
                        </div>
                        <div class="p-price">
                            <h3>Aliminium Balcony Fame</h3>
                            <p>$78  <del style="font-size: small;">$833</del></p>
                            <div class="cart" style="display:flex;">
                                <div class="add">
                                    <input type="number" placeholder="1">
                                    <div class="hamburger-cart"><i style="color:white;" class="fa fa-shopping-cart"></i></div>
                                    <button>Add Cart</button>

                                </div>
                                <div class="wishlist" style="display:flex;">
                                    <a href=""><i class="fa fa-heart icon-gap-2"></i></a>
                                    <a href=""><i class="fa fa-cart-arrow-down"></i></a>

                                </div>

                            </div>
                        </div>
                        <div class="p-buy">
                            <div class="buy-now"><i style="color: green;" class="fa fa-money icon-gap"></i>
                                <div class=""content-hide>Buy Now</div>

                            </div>
                            <div class="ques" style="display: flex; align-items:center;">
                                <div class="icon-text"><i style="color:red;" class="fa fa-question-circle-o icon gap"></i></div>
                                <div class="content-hide">Question</div>

                            </div>

                        </div>

                    </div>
                    <div class="slick-container">
                        <div class="one">
                            <span id="labels"></span>
                            <span id="hot"></span>
                            <img src="./Assets/Images/f3.jpeg" alt="">
                        </div>
                        <div class="p-name">
                            <p>ABG</p>
                            <p>BRAND</p>
                        </div>
                        <div class="p-price">
                            <h3>Aliminium Door Frame</h3>
                            <p>$78  <del style="font-size: small;">$833</del></p>
                            <div class="cart" style="display:flex;">
                                <div class="add">
                                    <input type="number" placeholder="1">
                                    <div class="hamburger-cart"><i style="color:white;" class="fa fa-shopping-cart"></i></div>
                                    <button>Add Cart</button>

                                </div>
                                <div class="wishlist" style="display:flex;">
                                    <a href=""><i class="fa fa-heart icon-gap-2"></i></a>
                                    <a href=""><i class="fa fa-cart-arrow-down"></i></a>

                                </div>

                            </div>
                        </div>
                        <div class="p-buy">
                            <div class="buy-now"><i style="color: green;" class="fa fa-money icon-gap"></i>
                                <div class=""content-hide>Buy Now</div>

                            </div>
                            <div class="ques" style="display: flex; align-items:center;">
                                <div class="icon-text"><i style="color:red;" class="fa fa-question-circle-o icon gap"></i></div>
                                <div class="content-hide">Question</div>

                            </div>

                        </div>

                    </div>
                    <div class="slick-container">
                        <div class="one">
                            <span id="labels"></span>
                            <span id="hot"></span>
                            <img src="./Assets/Images/f4.jpeg" alt="">
                        </div>
                        <div class="p-name">
                            <p>ABG</p>
                            <p>BRAND</p>
                        </div>
                        <div class="p-price">
                            <h3>Aliminium Alloy Frame</h3>
                            <p>$78  <del style="font-size: small;">$833</del></p>
                            <div class="cart" style="display:flex;">
                                <div class="add">
                                    <input type="number" placeholder="1">
                                    <div class="hamburger-cart"><i style="color:white;" class="fa fa-shopping-cart"></i></div>
                                    <button>Add Cart</button>

                                </div>
                                <div class="wishlist" style="display:flex;">
                                    <a href=""><i class="fa fa-heart icon-gap-2"></i></a>
                                    <a href=""><i class="fa fa-cart-arrow-down"></i></a>

                                </div>

                            </div>
                        </div>
                        <div class="p-buy">
                            <div class="buy-now"><i style="color: green;" class="fa fa-money icon-gap"></i>
                                <div class=""content-hide>Buy Now</div>

                            </div>
                            <div class="ques" style="display: flex; align-items:center;">
                                <div class="icon-text"><i style="color:red;" class="fa fa-question-circle-o icon gap"></i></div>
                                <div class="content-hide">Question</div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>
            <br><br>
            <div class="see-products">
                <button class="bg-primary in-button">Exclusive Products <i class="fa-solid fa-arrow-right"></i></button>

            </div>

        </div>
    </div>
 </section>

 <!-- fifth page  FEATURED CATEGORIES -->
<section style="background-color: aliceblue;">
    <div class="wrapper">
        <div class="fifth-page">
            <div class="ecom-heading">
                <h1> Featured Categories</h1>
                <hr>
                <p>A global conglomerate, Eternia is active in 14 industry sectors and has achieved global and national 
                    leadership in several businesses. oday, over 50% of the Group revenues flow from overseas operations
                     that span over 40 countries in North and South America, Africa, Asia and Europe.
               </p>
            </div>
            <div class="slick" style="padding-bottom:60px">
                <div class="fashion-slick">

                    <!-- <div class="fashion-left">
                        <div class="f-heading"><h4>Opus Paints</h4></div> <hr>
                    </div> -->
                    <div class="fashion-image"><img src="./Assets/Images/g2.avif" width="300px" height="300px"alt=""></div>
                    <ul>
                        <li>Exterior Paints</li>
                        <li>Interior Paints</li>
                        <li>Waterproofing</li>
                        <li>Enamels</li>
                        <li>Wood Finishes</li>
                    </ul>
                </div>
                <div class="fashion-items slider">
                    <!-- <div class="f-heading"><h4>Collections</h4></div> <hr> -->

                    <div class="one-3">
                        <div class="img"><img src="./Assets/Images/g3.avif" width="300px" height="300px" alt=""></div>
                        <h3>Luxary Emulsion</h3>
                        <p>$193.00</p>
                        <!-- <hr> -->
                        <div class="cart" style="padding: 10px;">
                            <div class="add">
                                <input type="number" placeholder="1">
                                <button>ADD TO CART</button>
                            </div>
                            
                        </div>
                    </div>
                    <div class="one-3">
                        <div class="img"><img src="./Assets/Images/g5.avif" width="300px" height="300px" alt=""></div>
                        <h3>Emulsion Paint</h3>
                        <p>$462.00</p>
                        <!-- <hr> -->
                        <div class="cart" style="padding: 10px;">
                            <div class="add">
                                <input type="number" placeholder="1">
                                <button>ADD TO CART</button>
                            </div>
                            
                        </div>
                    </div>
                    <div class="one-3">
                        <div class="img"><img src="./Assets/Images/g6.avif" width="300px" height="300px" alt=""></div>
                        <h3>Waterproof Paints</h3>
                        <p>$328.00</p>
                        <!-- <hr> -->
                        <div class="cart" style="padding: 10px;">
                            <div class="add">
                                <input type="number" placeholder="1">
                                <button>ADD TO CART</button>
                            </div>
                            
                        </div>
                    </div>
                    <!-- <div class="one-3">
                        <div class="img"><img src="./Assets/Images/g7.avif" width="300px" height="300px" alt=""></div>
                        <h3>Bodycon Dress</h3>
                        <p>$399.00</p>
                    
                        <div class="cart" style="padding: 10px;">
                            <div class="add">
                                <input type="number" placeholder="1">
                                <button>ADD TO CART</button>
                            </div>
                            
                        </div>
                    </div> -->

                </div>

            </div>

        </div>

    </div>

</section>

<!-- sixth page SHOP BY BRANDS-->
<section>
    <div class="wrapper">
        <div class="sixth page">
            <div class="ecom-heading"><h1>Shop by Brands</h1> <hr> <br></div>
            <div class="slick-items brand-slide " id="brandss">
                <div class="brand"><img src="./Assets/Images/b1.png" width="150px" height="150px"  alt=""></div>
                <div class="brand"><img src="./Assets/Images/b2.png" width="150px" height="150px" alt=""></div>
                <div class="brand"><img src="./Assets/Images/b3.png " width="150px" height="150px" alt=""></div>
                <div class="brand"><img src="./Assets/Images/b4.png " width="150px" height="150px" alt=""></div>
                <div class="brand"><img src="./Assets/Images/b5.png" width="150px" height="150px" alt=""></div>
                <div class="brand"><img src="./Assets/Images/b6.png" width="150px" height="150px" alt=""></div>
                <div class="brand"><img src="./Assets/Images/b7.png" width="150px" height="150px" alt=""></div>
                <div class="brand"><img src="./Assets/Images/b8.jpeg" width="150px" height="150px" alt=""></div>
                <!-- <div class="brand"><img src="./Assets/Images/b9.png" width="150px" height="150px" alt=""></div> -->
            </div>
        </div>
    </div>
</section>

<!-- seventh page FEARURED CATEGORY-->

<section class="seventh-page" style="background-color: rgb(105, 105, 105);background-image: url('./Assets/Images/11.jpg');background-size: cover;background-position: center;background-repeat: no-repeat;";>
    <div class="wrapper">
        <div class="divider-2">
            <h1>Featured Category</h1>
            <hr>
            <p>As a global industrial powerhouse, we impact millions of lives daily. A global conglomerate, Eternia is in the League of Fortune 500, anchored by an extraordinary force of over 187,000 employees belonging to 100 nationalities across 41 countries</p>
        </div>
        <div class="slick" style="margin-bottom: 0px;">
            <div class="slick-items" style="padding-bottom: 40px;">
                <div class="two"><img src="./Assets/Images/z1.jpeg" width="150" height="150" alt=""></div>
                <div class="two"><img src="./Assets/Images/z2.jpeg" width="150" height="150"alt=""></div>
                <div class="two"><img src="./Assets/Images/z3.jpeg" width="150" height="150"alt=""></div>
                <div class="two"><img src="./Assets/Images/z4.jpeg" width="150" height="150" alt=""></div>
                <div class="two"><img src="./Assets/Images/z5.jpeg" width="150" height="150" alt=""></div>
                <div class="two"><img src="./Assets/Images/z6.jpg" width="150" height="150" alt=""></div>
                <div class="two"><img src="./Assets/Images/z7.jpeg" width="150" height="150" alt=""></div>
            </div>
        </div>
    </div>
</section>

<!-- eigth page FROM OUR BLOG -->

<section style="background-color: aliceblue;">
    <div class="wrapper">
        <div class="eight-page">
            <div class="ecom-heading">
                <h1>From our Blog</h1>
                <hr>
                <p>Journal comes with its own simple yet powerful blog. With the new advaned typography styles your
                    post page design will be unmatched.</p>
            </div>
            <div class="items">
                <div class="bg-primary categories-items">LATEST POSTS</div>
                <div class="categories-items">MOST READ</div>
            </div>
            <br>
            <div class="slick">
                <div class="slick-items" style="margin-bottom: 30px;">
                    <div class="three">
                        <div class="slick-image"><img src="./Assets/Images/m1.webp" width="350" height="350" alt=""></div>
                        <div class="slick-text">
                            <h3>Workplace Safety</h3>
                            <p class="text-hide">The programme's success hinged on a strong foundation of employee education. In 2024, a series of informative emails were disseminated along with training sessions. From senior management and doctors to frontline.</p>
                                <p><a href="" style="color: blue;">Read More</a></p>
                        </div>
                    </div>
                    <div class="three">
                        <div class="slick-image"><img src="./Assets/Images/m2.webp" width="350" height="350" alt=""></div>
                        <div class="slick-text">
                            <h3>Green Mobility</h3>
                            <p class="text-hide">In response to record-breaking heat in 2023, Aditya Birla Group launched comprehensive initiatives to safeguard its workforce, addressing heat stress through innovative assessments, training, and proactive measures</p>
                                <p><a href="" style="color: blue;">Read More</a></p>

                        </div>
                    </div>

                    <div class="three">
                        <div class="slick-image"><img src="./Assets/Images/m3.webp" width="350" height="350" alt=""></div>
                        <div class="slick-text">
                            <h3>Performance triangl</h3>
                            <p class="text-hide">A pathbreaking new study by Alumobility and Porsche on the usage of aluminium for lightweight car design places Novelis' expertise firmly in the driving seat for the future of the automotive industry</p>
                                <p><a href="" style="color: blue;">Read More</a></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- ninth page WHAT ARE COMMOM VIEW ABOUT US-->
 
 <section>
    <div class="wrapper">
        <div class="ninth-page">
            <div class="ecom-heading">
                <h1>What are commom views about us</h1>
                <hr>
            </div>
            <div class="slick views">
                <div class="slick-item1">
                    <div class="four">
                        <h1><i class="fa fa-quote-left"></i></h1>
                        <p class="text-hide">The Group's roots can be traced back over 150 years to the 19th century. The flagship company Grasim, established in post-independence India in 1947, was one of the first Indian businesses to set up international operations,  portfolio includes several brands such as Louis Philippe, Van Heusen, Allen Solly and Peter England established for over 25 years.</p>
                            <p style="text-align: center;"><a href="" style="color: blue;">-chromebandit</a></p>
                    </div>
                    <div class="four">
                        <h1><i class="fa fa-quote-left"></i></h1>
                        <p class="text-hide">We believe in nurturing our biggest asset – our people. Aditya Birla Group was named the AON best employer in India for 2018 – the 3rd time over the last 7 years. The Group ranked 4th in the world and 1st in Asia Pacific in the 'Top Companies for Leaders' study 2011, conducted by Aon Hewitt, Fortune Magazine and RBL (a strategic HR and leadership advisory).</p>
                        <p style="text-align: center;"><a href="" style="color: blue;">-chromebandit</a></p>
                    </div>
                    <div class="four">
                        <h1><i class="fa fa-quote-left"></i></h1>
                        <p class="text-hide">An enduring passion for work, entrepreneurial spirit, and high ethical standards defines our leadership team. Aligned with Aditya Birla Group’s vision to be a premium global conglomerate, the leadership team has been critical in helping expand the Group’s footprint and to secure numero uno status in many of its businesses.

                        </p>
                            <p style="text-align: center;"><a href="" style="color: blue;">-chromebandit</a></p>
                    </div>

                </div>
            </div>
        </div>

    </div>
</section>

 <!-- DIVIDER-3 -->

 <section class="adidas-divider" style=" background-color: rgb(105, 105, 105);">
    <div class="wrapper">
        <div class="divider-3">
            <div class="ecom-heading-1">
                <h4>EXCLUSIVE BRANDS</h4><hr><br>
            </div>

            <div class="slick">
                <div class="slick-divider-items">
                    <div class="five">
                        <div class="slick-image">
                            <img src="./Assets/Images/p1.png" alt="">
                        </div>
                        <div class="price-tag">
                            <p>Channel</p>
                            <p>$387.00</p>
                            <p class="icon-hide"><i class="fa fa-shopping-cart icon-gap"></i>
                               </p>
                        </div>
                    </div>
                    <div class="five">
                        <div class="slick-image">
                            <img src="./Assets/Images/p2.png" alt="">
                        </div>
                        <div class="price-tag">
                            <p>LOUIS</p>
                            <p style="color: red;">$999.00 <del>$3,299.00</del></p>
                            <p class="icon-hide"><i class="fa fa-shopping-cart icon-gap"></i></p>

                        </div>

                    </div>
                    <div class="five">
                        <div class="slick-image">
                            <img src="./Assets/Images/p3.jpeg" alt="">
                        </div>
                        <div class="price-tag">
                            <p>APPLE</p>
                            <p>$425.00</p>
                            <p class="icon-hide"><i class="fa fa-shopping-cart icon-gap"></i></p>

                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- Tenth Page : BUTTONS-->

  <section style="background-color:  rgb(240,240,240);;">
    <div class="wrapper">
        <div class="circle-buttons">
            <ul>
                <li><i class="fa fa-facebook"></i></li>
                <li><i class="fa fa-twitter"></i></li>
                <li><i class="fa fa-skype"></i></li>
                <li><i class="fa fa-linkedin"></i></li>
                <li><i class="fa fa-instagram"></i></li>
                <li><i class="fa fa-youtube"></i></li>
                <li><i class="fa fa-google"></i></li>
            </ul>
        </div>
    </div>
</section>

<!-- Footer-Head Page -->
<section>
    <div class="wrapper">
        <div class="footer-head">
            <div class="about-us">
                <h3>About Us</h3>
                <hr>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Delivery</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Custom Links</a></li>
                </ul>
            </div>
            <div class="about-us">
                <h3>Customer Service</h3>
                <hr>
                <ul>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Returns</a></li>
                    <li><a href="">Site Map</a></li>
                    <li><a href="">Brands</a></li>
                    <li><a href="">Unlimited Links</a></li>
                </ul>
            </div>
            <div class="about-us">
                <h3>My Account</h3>
                <hr>
                <ul>
                    <li><a href="">My Account</a></li>
                    <li><a href="">Order History</a></li>
                    <li><a href="">Affiliates</a></li>
                    <li><a href="">Newsletter</a></li>
                    <li><a href="">Gift Certificates</a></li>
                </ul>
            </div>
            <div class="about-us">
                <h3>Newsletter</h3>
                <hr>
                <div class="stay">Stay up to date with news and promotions by signing up for our newsletter</div>
                <div class="your-email">
                    <div class="type">
                    <input type="text" style="width: 100%;" placeholder="Your email">
                    </div>
                    <div><button><i class="fa fa-envelope-o" style="color: white;"></i> Send</button></div>

                </div>
                <div class="stay"><input type="checkbox"> I have read and agree to the <a href="">Privacy Policy</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer-Bottom  -->
<section style=" background-color: rgb(105, 105, 105);">
    <div class="wrapper">
        <div class="footer-bottom">
            
            <div class="copyright">Copyright &copy 2024, Raja Sharma , All Rights Reserved</div>
            <div class="payment">
                <div class="pay-images">
                    <img style="margin-inline: 5px;" src="./Assets/Images/x1.png" alt="">
                    <img style="margin-inline: 5px;" src="./Assets/Images/x2.jpeg" alt="">
                    <img style="margin-inline: 5px;" src="./Assets/Images/x1.png" alt="">
                    <img style="margin-inline: 5px;" src="./Assets/Images/x2.jpeg" alt="">
                
                </div>
            </div>
        </div>
    </div>
</section>


<!-- 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
 integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
 crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"
 integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ=="
 crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
 integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
 crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
 $('.slick-item').slick({
    dots: true,
    infinite: false,
    speed: 300,
    slidesToShow: 4,
    slidesToScroll: 4,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 3,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 2
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ]
  });

  $('.slick-items').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script> -->
</body>

</html>